<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting started | creaitive.studio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Getting started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First steps in the world of SQL" />
<meta property="og:description" content="First steps in the world of SQL" />
<link rel="canonical" href="https://creaitive.studio/sql/2021/03/18/01_intro.html" />
<meta property="og:url" content="https://creaitive.studio/sql/2021/03/18/01_intro.html" />
<meta property="og:site_name" content="creaitive.studio" />
<meta property="og:image" content="https://creaitive.studio/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://creaitive.studio/sql/2021/03/18/01_intro.html","@type":"BlogPosting","headline":"Getting started","dateModified":"2021-03-18T00:00:00-05:00","datePublished":"2021-03-18T00:00:00-05:00","image":"https://creaitive.studio/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://creaitive.studio/sql/2021/03/18/01_intro.html"},"description":"First steps in the world of SQL","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://creaitive.studio/feed.xml" title="creaitive.studio" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">creaitive.studio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting started</h1>
<p class="page-description">First steps in the world of SQL</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      36 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/categories/#sql">sql</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Can-I-learn-it?-Should-I-learn-it?">Can I learn it? Should I learn it? </a></li>
<li class="toc-entry toc-h2"><a href="#A-short-advice">A short advice </a></li>
<li class="toc-entry toc-h2"><a href="#See-SQL-in-action">See SQL in action </a></li>
<li class="toc-entry toc-h2">
<a href="#DIY-data-project">DIY data project </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Download-the-data">Download the data </a></li>
<li class="toc-entry toc-h3">
<a href="#Install-the-database">Install the database </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Choose-the-database">Choose the database </a></li>
<li class="toc-entry toc-h4"><a href="#SQLite-introduction">SQLite introduction </a></li>
<li class="toc-entry toc-h4"><a href="#SQLite-installation">SQLite installation </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Interact-with-your-database">Interact with your database </a></li>
<li class="toc-entry toc-h3"><a href="#Import-the-data">Import the data </a></li>
<li class="toc-entry toc-h3">
<a href="#Run-your-first-SQL-query">Run your first SQL query </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Running-the-query">Running the query </a></li>
<li class="toc-entry toc-h4"><a href="#Formatting-the-query">Formatting the query </a></li>
</ul>
</li>
<li class="toc-entry toc-h3">
<a href="#Share-your-work">Share your work </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Install-a-BI-tool">Install a BI tool </a></li>
<li class="toc-entry toc-h4"><a href="#Connect-BI-tool-to-the-database">Connect BI tool to the database </a></li>
<li class="toc-entry toc-h4"><a href="#Prepare-your-first-dashboard">Prepare your first dashboard </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Teach-others">Teach others </a></li>
</ul>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-18-01_intro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>TODO: screenshots OR GIFS for instruction</code></p>
<p><code>TODO: schemas, diagram to make it more pleasant to read</code></p>
<p><code>TODO: sqlite for python: run code and show results from db (pobierz dataset curlem??)</code></p>
<p><code>TODO: split Important / Tip / Note</code></p>
<p><code>TODO: how to deal with links in the printed version??</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Can-I-learn-it?-Should-I-learn-it?">
<a class="anchor" href="#Can-I-learn-it?-Should-I-learn-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Can I learn it? Should I learn it?<a class="anchor-link" href="#Can-I-learn-it?-Should-I-learn-it?"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are plenty of great materials out there that will give you a full introduction and historical context to the subject of SQL, before moving to practice. In this book, we take a slightly different approach. I will try to give you an amount of information that is "just right" to get a rough understanding of the subject and start practicing. This approach has many benefits. One of them is that you will find out very soon if SQL is difficult and fun for YOU.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>If you prefer to learn the more "traditional" way, "SQL for Mere Mortals" by John Viescas and Michael J. Hernandez (<code>TODO: add link</code>) is an amazing book that I can highly recommend.
</div>
<code>TODO: be more explicit about benefits of this approach</code>
<p>To give you an idea about what you may expect in this chapter, let me show you a plan that we will follow. First, I'll give you an example of the analytical project that was built using SQL. Then, you will go behind the curtain to get step by step guide to recreate it on your own. At every step of the process, I will provide you with enough details to fully understand what you're doing.</p>
<p>As I said, we won't spend too much time on lengthy introduction. To make you feel comfortable and provide at least some orientation, I'll provide you with a subjective list of 5 reasons why I think it's hard not to love the SQL.</p>
<p><strong>1. Easy to learn</strong>
If you are wondering if learning a computer language is for you, SQL is a great place to start. I believe that with the right approach, almost anyone can start using it comfortably in relatively short period of time (1-3 months). The syntax is very compact. All you need to do, is to get a good understanding of a couple of the basic operations and learn how to combine in a Lego-like manner. With that gentle learning curce, you will very soon be able to see the first fruits of your work.</p>
<p><strong>2. Friendly but powerfull</strong>
Learning a skill because it's easy to learn would make no sense if it was a uselless skill. Fortunately with SQL you get an awesome impact effort ratio. You can use it to work with all kinds of datasets, from hundreds to billions of rows. That makes you quite capable in a data world.</p>
<p><strong>3. Great starting point</strong>
Being so easy to learn but at the same time, so powerful, SQL is a great choice if you want to start your career in IT. As you probably know, the role of data in a modern world is increasing rapidly. There is a huge demand for professionals who know how to deal with data. It's not too challenging to find a satisfying job if you master this skill. What a bargain!</p>
<p><strong>4. Strong foundation</strong>
Learning a language is just one part of working with data. Knowing how to do it efficiently is a whole different story. With SQL, you can get your hands dirty relatively quickly. It will allow you to learn skills that are hard to acquire otherwise. By that I mean things like being able to assess quality of the data, clean the data, verify quality of your scripts and debugging. These skills are transferable. You can easily build on them if you decide to take on a new tool for working with the data, like Python or Spark.</p>
<p><strong>5. Sweetspot between IT and business</strong>
There is a group of people who like coding but could not imagine themself doing it day after day, all day long. If that sounds familiar, you'll be happy to know that it's not the only option. With SQL, you can look for a role that involves reporting or analytics. The scope of work will obviously differ in a different companies, but most of the time, these kind of positions will give you a heathy balance of business problem solving, communication and coding.
PS. Don't worry if you actually are into hardcore coding marathons, you should be able to find something for yourself too.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong><strong>SQL vs spreadsheets</strong> If you are coming from a spreadsheet world, you probably wonder how does working with SQL compare to working with spreadsheets. The main benefit is that SQL is much better at providing consistency. Have you ever failed to update your formula when refreshing your report? That will not happen with SQL. You design your logic and keep it in an SQL script that will work exactly the same each and every time. It’s like you took all of your knowledge about what you need to do and saved it. You don’t need to do every step yourself. You dramatically reduce a risk of a human error.
</div>
To be fair, like any other tool, SQL has it's own limitations as well. Here's the major one.
<p><strong>1. Limited by design</strong>
It's more of a feature that an issue but SQL was designed with a specific purpose in mind: manipulating data in a database. Having this assumption makes it a very friendly, logical and coherent language. But it's far to point out that it also imposes some limitations. If you're looking for a single tool that will manipulate the data, create some charts, save them to pdf and sent via e-mail - SQL is not a go to solution. It's a choice between versatility and accessibility. You can find tools that are more universal but they will surely have a steeper learning curve. SQL provides a great balance between the two.
<code>TODO: matrix - how complex vs how universal the tool is</code></p>
<p>That's it, these are the main benefits of learning SQL. I hope that I have not failed at showing you how accessible and enabling this skill is. I encourage you to give it a try. I'm sure that you will love it!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-short-advice">
<a class="anchor" href="#A-short-advice" aria-hidden="true"><span class="octicon octicon-link"></span></a>A short advice<a class="anchor-link" href="#A-short-advice"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You've decided to learn SQL. You probably want to get as much knowledge as possible from the effort that you invest. That's why I have an advice for you. It will take you a couple of minutes to use it, but in the end, you will be more likely to suceed. Will you skip this opportunity?</p>
<p>There are lots of reasons why you might want to learn a new skill. People are usually more succesfull when they have a very explicit goal in mind. So before you jump in to the book for good, take a minute or two, to think about your motivation. By motivation I mean, a specific outcome that you want to get after completing the material. When you're ready, write it down and keep it in a visible place, so you can take a look from time to time. At the very end, you'll be able to check how well you did pursuing your goal.</p>
<p>There are two more things that you can do to boost your chances for success. First, think for a couple of minutes about the specific actions that you can take to achieve your goal. When you're ready, write them down. The more specific actions, the better.</p>
<p>The second step is to think about obstacles that may stand on your way, preventing you from taking actions that you've just described and achieving your goal. Write down all the ideas that you have. Next, think about ways to overcome these obstacles and make notes. This way, you'll be prepared when they start to affect you.</p>
<p>To better illustrate that, your goal might be to "start using SQL at your work". To achieve that, you plan to "spend 30 minutes every day reading this book". The obstacle that can stand in your way is that "you only have time for reading in the evening, when you're too tired". How to overcome that? You can try to "get up half an hour earlier and start your day with learning".
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>If you’re looking for ways to increase the amount of time you have for learning or other activities, I highly recommend the "Make Time" book by Jake Knapp and John Zeratsky. It’s a great guide that will teach you how to have more time to do things that you really want to do. Check it out! <code>TODO: make time book link</code>
</div>
That's it, you're now prepared to start your learning journey effectively <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> If you want to help others, please share your thoughts using this link. They'll be used improve the content over time based on your feedback.
<code>TODO: add link</code>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="See-SQL-in-action">
<a class="anchor" href="#See-SQL-in-action" aria-hidden="true"><span class="octicon octicon-link"></span></a>See SQL in action<a class="anchor-link" href="#See-SQL-in-action"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What's the best way to see how does it feel to use SQL? In practice of course! Here's the recipe that we'll follow strating from this section:</p>
<ul>
<li>see an example of the typical data product created with SQL,</li>
<li>understand how it was created and do it yourself <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20">,</li>
<li>make it stick by trying to rephrase what you've just learned.</li>
</ul>
<p>Let's start by imagining that you're a Data Analyst. One of your key responsibilities is to prepare all kinds of reports. Nowadays such reports are very often created and shared using different BI tools. They allow to build in some interactivity and easily share it with the users. You will now see an example of a very simple report that was created in such tool.
<code>TODO: screenshot + link</code>
<code>TODO: elaborate on the dashboard: you can see x, y; users can filter ...</code></p>
<p>The part which is the most interesting for you is how this report was prepared and what's the role of the SQL in the process. Here's a high-level overview:</p>
<ul>
<li>required data is stored in the database,</li>
<li>SQL query is used to prepare the data in the desired format,</li>
<li>BI tool reads the data using the SQL query,</li>
<li>different functions of the BI tool are used to prepare the final version of the report.
<code>TODO: prepare a diagram with the process</code>
</li>
</ul>
<p>You will now be provided with a guide that will give you a detailed explanation of each step and will allow you to replicate it yourself.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="DIY-data-project">
<a class="anchor" href="#DIY-data-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>DIY data project<a class="anchor-link" href="#DIY-data-project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that you saw an example of data project using SQL, you'll see how to build such project yourself <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-the-data">
<a class="anchor" href="#Download-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download the data<a class="anchor-link" href="#Download-the-data"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can't do analytics without data. How you actually get it, depends on your project. When working on a business project, you may find the crucial datasets in a database of your company. That's quite convenient as you don't have to prepare and upload the data yourself.</p>
<p>Eventually you may stumble upon a limitations of the data at your disposal. Or you may want to work on your personal project, where you need to create your dataset from scratch. In such cases, ability to explore and use publically available datasets can be a very useful skill. There's no golden rule, but you might want to check sites like <a href="https://www.kaggle.com/datasets">Kaggle</a>, <a href="https://github.com/awesomedata/awesome-public-datasets">this repo</a>, <a href="https://datasetsearch.research.google.com/">Dataset Search by Google</a> or <a href="https://www.reddit.com/r/datasets/">this subreddit</a> looking for the right data for you.</p>
<p>In our example, we'll use the data on COVID-19 vaccinations shared by Our World in Data. You can find it in <a href="https://github.com/owid/covid-19-data/tree/master/public/data/vaccinations">this repo</a>. To download the data, follow the steps:</p>
<ul>
<li>visit <a href="https://github.com/owid/covid-19-data/blob/master/public/data/vaccinations/vaccinations.csv">this link</a>,</li>
<li>click on the little <code>Raw</code> button in the upper right corner,</li>
<li>when you see a comma delimited text right-click on top of it and select <code>Save as..</code> option to save the file on your computer.
<code>TODO: screnshoots to bullets above?</code>
<code>TODO: you might be wondering if there is a better way to download this file, clone repo? curl?</code>
</li>
</ul>
<p>Congratulations, you've just completed the first step to get your data project up and running! As you may notice, it's a very simple dataset with just one table of data. We'll switch to more complex datasets later in the book.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Install-the-database">
<a class="anchor" href="#Install-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install the database<a class="anchor-link" href="#Install-the-database"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>TODO: what's the database
In out case the data is stored in the database.
today companies ...
what's a database -&gt; tables -&gt; rows / columns
what does a database look like</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Choose-the-database">
<a class="anchor" href="#Choose-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choose the database<a class="anchor-link" href="#Choose-the-database"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Do you remember the cult movie from 1999 "The Matrix"? There was this very memorable scene where Neo was given a choice between two pills, the red one and the blue one. He had a one in a lifetime opportunity to decide whether he wants to go on living in lie or find out the truth.</p>
<p>There are two remarkable ascpects of this decision. First, one of the options feels to be objectively more "correct". No one wants his life to be a lie. Secondly, after making this decision, there was no way back, which made it an extremely difficult choice.</p>
<p>At this point of the book, you also need to make a decision. There are many different database solutions and many different SQL flavours. This book covers couple of them, so you need to pick the one that you'll move on with. Compared to the dilemma that Neo faced, the decision that you are going to make is both easier and more difficult at the same time.</p>
<p>It's more difficult, because there is no answer which is more "correct" than the others. All solutions discussed in this book are widely used. All of them have advantages and disadvantages and there is no "the right choice". Fortunately, unlike the Neo, you don't need to live with this decision for the rest of your life. Quite the opposite! You can start with one tool and later on come back to try another one.</p>
<p>It gets even better than that. There is a standard that describes the principles of the SQL language. It means that even if you learn one implementation of the SQL (e.g. SQLite) and want to switch to another one (e.g. PostgreSQL), you should be able to transfer most of your knowledge. To be clear, it doesn't mean that each vendor implements the language in an identical way. They try to follow the standard to some degree but there are some differences. Those discrepancie however are reasonable enough to make your knowledge universal most of the time. You will see a note whenever we stamble upon a solution that is very specific to given tool.</p>
<p>Let's now start working on the database installation. In this book we use SQLite as a default option to show you the process. If you want to see instructions for other databases, visit one of the links:</p>
<ul>
<li>Big Query (todo: in the backlog): <a href="https://creaitive.studio/sql/2021/03/18/01_intro_big_query.html">link</a>,</li>
<li>SQLite via Python (todo: in the backlog): link,</li>
<li>PostgreSQL (todo: in the backlog): link.
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>As for now, the book shows all the steps needed to install the database on Windows 10. If you’re using other OS, you might want to pick Big Query. Having a browser installed is the only requirement to make it work.
</div>
</li>
</ul>
<p><code>TODO: matrix/table showing prons/cons of starting with each of the solutions</code>
<code>TODO: maybe more info in general about different dbs</code></p>
<p>Let's get started! <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="SQLite-introduction">
<a class="anchor" href="#SQLite-introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQLite introduction<a class="anchor-link" href="#SQLite-introduction"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>TODO: how you can go from db to data useful for the report (two tables at least)
The answer is that we import it from the database.</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this section you'll see how to install the SQLite database. One of the reasons that SQLite is particurarly good starting point for learning is its simplicity. The entire database is contained in just one file. Setting it up is trivial. It requires hardly any installation and no configuration at all. It's free, so you can use it to its limits without worring about the costs.</p>
<p>Beware and don't let the simplicity disguise you. It is a fully reliable database with most of the features that you would expect from the modern SQL database. It's characteristics make it a perfect choice for:</p>
<ul>
<li>smartphones and other devices,</li>
<li>websites,</li>
<li>data analytics,</li>
<li>and many more.</li>
</ul>
<p>Developers of the SQLite boast that it's likely the <a href="https://www.sqlite.org/mostdeployed.html">most popular database in the entire world</a>. They also strive to keep it reliable until 2050.</p>
<p>Truth be told, SQLite as a bit different than its more traditional brothers - fully fledged relational database management systems (RDBMS), like PostgreSQL, SQL Server or Oracle. It's not a good choice for every use case. You may decide to choose an alternative, if your project requires:</p>
<ul>
<li>accessing the database directly from many computers at the same time,</li>
<li>simultaneous modification of the data by many users,</li>
<li>working with very large amounts of data (although it officially can handle up to 281 terabytes, having to keep it in one file is the bottleneck here).</li>
</ul>
<p>It also has some unusual behaviours that are distinct from what you will find anywhere else. Everytime we face such behaviour, you will see be informed about it. You can also get familiar with the full list in advance using <a href="https://www.sqlite.org/quirks.html">the official documentation</a>. You can an example of a note below.
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>SQLite is not a replacement for more traditional solutions. Unlike most databases it doesn’t come with a dedicated server. That’s why the use cases for this tool are different from use cases handled by standard database management systems.
</div>
<p>At this point you should be aware that there's no single perfect database solution. Features of SQLite make it an amazing candidate for learning and that's why we use it as a default technology in this book. With SQLite you'll get a great ratio of "using the SQL" vs "trying to setup the database". Finally, if you're not sure which technology you should start with, remember, you're not like Neo. You are free to start with one option and switch to something else whenever you want. Most of your knowledge will be easily transferable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="SQLite-installation">
<a class="anchor" href="#SQLite-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQLite installation<a class="anchor-link" href="#SQLite-installation"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>TODO: here or earlier - database installation is needed to follow the excercises</code></p>
<p>You'll now see how to set up your own SQLite database. As mentioned before, this instruction shows how to do it in Windows 10. Let's get started <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"></p>
<ol>
<li>
<p>First you need to visit the SQLite <a href="https://www.sqlite.org/download.html">Download Page</a>. You'll see a list with different sections. Go to "Precompiled Binaries for Windows" and find the link for "bundle of command-line tools". Click on the link to download the .zip file.</p>
</li>
<li>
<p>Right click the .zip file and uncompress it. SQLite is portable, you don't need to install it. Actually, you can start using it right now.</p>
</li>
<li>
<p>Go to catalog with three files: "sqldiff.exe", "sqlite3.exe" and "sqlite3_analyzer.exe" and open "sqldiff.exe".</p>
</li>
<li>
<p>You will now see a terminal where you are able to run different SQLite commands. To create a database, we need to use following command <code>.open your_path</code>, where <code>your_path</code> stands for the path of your new database. You can replace it with <code>./covid.db</code> that will create a new database inside your current directory. The full command would be <code>.open ./codiv.db</code>. If you wan't to provide a full path, you need to use "/" instead of "\" to specify it.</p>
</li>
<li>
<p>Remember that SQLite database is just a file? You can double check if it worked by going to the folder and checking if you can see a new file <code>./covid.db</code>.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>If you don’t see the file with your database, try typing <code>.databases</code> insinde the SQLite terminal and double check once again.
</div>
</li>
<li>You can now close your terminal. You've just successfully created an SQLite database! You will see how to interact with your database in a beginner-friendly way in the next section.
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>If for some reason you struggle to create a new database using the standard approach, move forward to the next section. You will see an alternative way of achieving the same results.
</div>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Interact-with-your-database">
<a class="anchor" href="#Interact-with-your-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interact with your database<a class="anchor-link" href="#Interact-with-your-database"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once you have your database created, you can start using it. There are plenty of tools that provide a user interface just for that. One of them, that is free, very easy to start with and intuitive to use is SQLiteStudio. It is designed specifically for SQLite databases. Let's try to install it.</p>
<ol>
<li>Visit official <a href="https://sqlitestudio.pl/">SQLiteStudio website</a> and click "Download" button. After a while, you will see a new .zip file downloaded to your computer.</li>
<li>Uncompress the file an open the new folder that appeared on your computer. You should find an "SQLiteStudio" directory inside that folder.</li>
<li>This step is optional but recommended. Move the "SQLiteStudio" folder to the place, where you would like to store it permamently (e.g. your C:\ drive). You can create a shortcut to "SQLiteStudio.exe" file for easy access e.g. from your Desktop.</li>
<li>
<p>Inside "SQLiteStudio" directory, you will find an "SQLiteStudio.exe" file. You can already click it to open the tool.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>It is possible that you will be shown a Windows warning about opening non-trusted application. "SQLiteStudio" is an open source project and all of its code is available for the public. As you can find out in an official <a href="https://github.com/pawelsalawa/sqlitestudio">GitHub repo</a>, it’s maintained for a couple of years and many people are using it. You can safely ignore the warning.
</div>
That's it! No further installation required. I told you that it's easy! Let's now connect SQLiteStudio to the database created in the previous step.
</li>
<li>
<p>First, click on the "Database" menu and then select "Add a database" option.</p>
</li>
<li>Let's keep "SQLite 3" as a database type. In the "File" section enter the path to your database file (<code>covid.db</code>) or click on the folder icon to select it from your computer.
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>As you can see, SQLiteStudio provides you with an even simpler way of creating new database file. All you need to do is to click a green icon "Create new database file".
</div>3. SQLiteStudio will set a name for your database by default but you can change it. You can also decide wheter you want to see your database each time you open the app by checking the "Permanent" option.</li>
<li>You can now "Test connection" and hit "OK" if everything works fine.</li>
</ol>
<p>Great! Your database is now connected to the tool that you'll be using. If you try to see what's inside, you'll find out that the database is empty, which makes a lot of sense. You've just created it from scratch. In the next section you will see how to feed the "COVID-19 vaccinations" dataset into your database. Along the way, you'll also discover different features of SQLite and SQLiteStudio.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-the-data">
<a class="anchor" href="#Import-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import the data<a class="anchor-link" href="#Import-the-data"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To import the dataset right click on the database name in the "Databases" pane or click on the "Tools" menu and select an "Import" option. You will be asked to provide database and table names that will store your data. We only have one database at this point. For the name you can choose whatever you want. We'll be using "country_vaccinations" name in the following sections of this book.</p>
<p>After hitting "next" you will be asked to specify a couple of options:</p>
<ul>
<li>data source type - the format of input file that you're using, CSV in our case;</li>
<li>input file - path to the file with your data;</li>
<li>text encoding - we'll just use default system encoding;</li>
<li>ignore errors - whether you want to stop the import in case of any errors, make sure to leave it unchecked;</li>
<li>first line represents CSV column names - whether the first row in your file represents column names;</li>
<li>field separator - character that is used to separate column in your file;</li>
<li>null values - we'll explore this option later in the book.</li>
</ul>
<p>To make a proper selection for some options, you need to know how your csv file is built. You can do it quite easily. Under the hood a csv file is just a text document representing a table of data. Each new line represents a new row and columns are separated with some character. Comma is the most popular choice, hence the name "comma-separated values". You can also stumble upon other separators, like semicolon (";") or tab ("\t").</p>
<p>Technically the csv name and file extension are not a perfect fit if you don't use commas as your separators. However, you'll often see that people use this format anyway even when the separator is different. As it's still a text file, it will work just fine.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>You may come across a "tsv" file. It’s a specific name for a delimited file that uses tabs as separators. In most of the tools, you should be able to import it using "import csv" option and selecting tab or "\t" as your delimiter.
</div>
Back in our case, to check if the first line of our file contains header, you can open it using any text editor. Notepad is the simplest option. Right click on your file, choose "Open with..." and select Notepad from the list. When you have your file opened, you can check the first line of the text. You will see values like: "country", "iso_code", "date", "total_vaccinations" which definitely look like a column names. Make sure to check "first line represents CSV column names" option in SQLiteStudio.
<p>Last but not least, field separator. Looking at couple of the first rows, you can clearly see that values are separated with commas, e.g.: "country<strong>,</strong>iso_code<strong>,</strong>date<strong>,</strong>total_vaccinations...", "Albania<strong>,</strong>ALB<strong>,</strong>2021-01-10<strong>,</strong>0.0...". Make sure to select ", (comma)" as a field separator.</p>
<p>You're now ready to import your data. Click a "Finish" button to start the process. After a short moment, you will see a new table in your database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Run-your-first-SQL-query">
<a class="anchor" href="#Run-your-first-SQL-query" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run your first SQL query<a class="anchor-link" href="#Run-your-first-SQL-query"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Running-the-query">
<a class="anchor" href="#Running-the-query" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the query<a class="anchor-link" href="#Running-the-query"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we'll go through the sample <em>SQL query</em> that is very similar to the one used in our report. A <em>query</em> is a piece of SQL code that you use to get the data from the database. You can also use it to do all kinds of manipulations, like: aggregations, custom calculations, filtering, sorting and so on.</p>
<p>One of the reasons that I'm such a huge fan of the SQL is its friendliness. SQL is a declarative language. It means that you don't need to specify all the low-lewel operations to get the desired result. You just need to describe the final outcome and the database will figure out the rest for you.</p>
<p><code>TODO: diagram to illustrate the point above</code></p>
<p>If you have some basic knowledge of English, you may be suprised that a simple SQL query can be nearly understandable to you.</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="n">country</span><span class="p">,</span>
    <span class="nb">date</span><span class="p">,</span>
    <span class="n">daily_vaccinations</span>
<span class="k">FROM</span>
    <span class="n">covid</span><span class="p">.</span><span class="n">country_vaccinations</span>
<span class="k">WHERE</span>
    <span class="n">COUNTRY</span> <span class="o">=</span> <span class="s1">'United States'</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="nb">date</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
<p>It almost feels like a pseudocode. The cool thing is that it's an actual working query. You start with choosing or <em>selecting</em> columns that you want to use. Next, you specify which database and which table you want to get your data <em>from</em>. You only request rows <em>where</em> certain condition is met. Finally you put your results into specific <em>order</em>. You probably wouldn't be able to write it yourself but it makes an intuitive sence. We'll spend much more time learning how to build your own sql queries later in the book.</p>
<p>You can try to execute this query inside the SQLiteStudio. Click on <em>Tools</em> in the top menu and select "Open SQL editor". You will see a new window where you can type some text. Copy or <em>even better</em> rewrite the SQL code inside this editor.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>Although copying and rewriting the code will provide you with the same result, typing the code yourself can be an effective learning technique.
</div>
To execute the query and see results you can either click on the "play button" or hit "F9" on your keyboard. Outcome will be displayed in a table below the editor. As expected, you should see information about daily vaccinations in USA sorted descending by date.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Formatting-the-query">
<a class="anchor" href="#Formatting-the-query" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formatting the query<a class="anchor-link" href="#Formatting-the-query"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If this is the first time you use SQL code, you'll probably start to have questions.</p>
<ul>
<li>Does capitalization matter?</li>
<li>Do I need to keep split the code into lines in the same way?</li>
<li>Will it work if I don't indent?</li>
<li>Is semicolon at the end required?</li>
</ul>
<p>Before I give you answers, let me emphasize how cool it is to write code. In real or "physical" life, if you try some approach that doesn't work, most often than not, you break something. Usually it's painful because you need to either fix or replace whatever is broken. Writing code is a completely different world. Very often the worst thing that can happen is seeing an error. It's almost like you are in a wonderland where you can push your imagination to the limits withouth caring too much about consequences. Of course if you push to hard, you are capable of causing some damage but I can assure you that it won't happen while writing basic SQL queries. Having say that, I'd strongly recommend you pausing here for a moment an testing yourself what can happen if you violate any of the assumptions from the list above.</p>
<p><code>TODO: some graphic to avoid spoilers?</code></p>
<p>Ready to find out the answer? Try using the code below and see what happens.</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">country</span><span class="p">,</span> <span class="nb">date</span><span class="p">,</span> <span class="n">daily_vaccinations</span> <span class="k">from</span> <span class="n">covid</span><span class="p">.</span><span class="n">country_vaccinations</span> <span class="k">where</span> <span class="n">country</span> <span class="o">=</span> <span class="s1">'United States'</span> <span class="k">order</span> <span class="k">by</span> <span class="nb">date</span> <span class="k">desc</span><span class="p">;</span>
</pre></div>
<p>Good news is that nothing exploded. Even better news is that it works exactly the same as the previous version. If it doesn't matter why bother splitting the code or making indentations? In short, all those things do not matter for the <em>computer</em>. The thing is that we're not computers. It's much more easy and predictable to read, modify and work with the query if it's nicely formatted. Especially if it's a long and a complex one. You can already notice the difference in the simple example above. Imagine having not ten but a hundred lines of code that you need to update.</p>
<p>Your future self will probably not thank you if you take a good care about formatting. But you can be sure that it will curse if you don't. That's why this book follows a couple of simple principles when formatting code.</p>
<ol>
<li>Create a new line for each main keyword (<em>SELECT, FROM, WHERE, ORDER BY</em>), column, where condition, expression.</li>
<li>Indent everything between main keywords.</li>
<li>Use semicolon to split many queries written one after the other (it makes your editor aware that these are separate pieces of code).</li>
<li>Capitalize keywords (that's my latest principle that I'm least strict about).</li>
</ol>
<p>This is a set of principles that I've worked out using SQL for years. They tend to work very well for me. It's not fully comprehensive list and definitely not written in stone. As fair as I know, there is no one standard that everyone should follow. Feel free to experiment and modify the assumptions above to craft your own formatting style. As long as you keep your future self and your colleagues in mind, you should be fine.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Share-your-work">
<a class="anchor" href="#Share-your-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Share your work<a class="anchor-link" href="#Share-your-work"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When you have your data prepared, it's time to share it with your audience. You can do it in many different ways. One of the most effective ones is creating an interactive dashboard. In the next section you'll see how to set up a bi tool on your machine to start working on the first vizualizations. This section is not strictly related with the SQL language itself so you might be tempted to skip it over. Having in mind that presenting the data is one of the most important parts of the data project, I'd recommend at least taking a quick look. This way you'll build a high-level understanding of the process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Install-a-BI-tool">
<a class="anchor" href="#Install-a-BI-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install a BI tool<a class="anchor-link" href="#Install-a-BI-tool"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are plenty of great BI tools on the market. The differ in features, pricing models and ease of use. We won't compare them here as this river is vastly too deep to go into. Instead, we'll use one tool, PowerBi in our case. It's very robust, popular and fast developing. In short, it's a tool that's worth knowing in general. Plus it's free to install on your computer, although buying a commercial license is required to share your work with others.</p>
<p>You can install PowerBi from the official <a href="https://www.microsoft.com/en-us/download/details.aspx?id=58494">Microsoft website</a>. Click the "Download" button and follow the instruction.</p>
<p>After succesfull installation, you should be able to open PowerBI Desktop. You'll see some prompts that will help you to log in or buy a licencse if you need one. You can ignore them at the moment to go to the main interface of the tool.</p>
<p><code>TODO: screenshot: prompt</code>
<code>TODO: screenshot: you should see similar interface</code></p>
<p>If you select "Get data" from the "Home" menu, you'll see that PowerBI works with many different data sources out of the box, without further configuration required.</p>
<p><code>TODO: screenshot</code></p>
<p>Unfortunately, SQLite is an exception in this case. To make the two applications talk to each other, you need to install additional driver that you can find <a href="http://www.ch-werner.de/sqliteodbc/">here</a>. Depending on whether you'are on 32 or 64-bit version of windows, choose either "sqliteodbc.exe" or "sqliteodbc_w64.exe". After successfull installation, you'll be able to connect your PowerBI Desktop app to the SQLite database prepared in the previous step.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Connect-BI-tool-to-the-database">
<a class="anchor" href="#Connect-BI-tool-to-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect BI tool to the database<a class="anchor-link" href="#Connect-BI-tool-to-the-database"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There's one last step that will make your life much easier you take care about it right know. You can define a DSN (data source name) that you'll be able to reuse in the future. This way you'll avoid providing a configuration each time you want to connect to your database.</p>
<p>To achieve that, open windows start menu and search for "ODBC Data Sources" (32- or 64-bit depending on your system). Open it and click on the "Add" button. After successful installation in the previous step, you should be able to see "SQLite3 ODBC Driver" option. Select it and click "Finish". You'll see a window where you need to provide two kinds of information: Data Source Name and Database Name. Data Source Name is just a name that you can define for your data source. You can choose whatever you want, I'd suggest using "covid" if you want to be aligned with the book. In Database Name you need to provide a path to your database. You can find the file using "Browse..." button or provide it on your own. Confirm your choices by clicking "Ok" button and you're good to go.</p>
<p>Open your PowerBI Desktop app. To make the connection, go to the "Home" menu and click on the "Get data" icon. Choose "more..." to open a new window where you'll be able to find "ODBC" option. After selecting it, click on the "Connect" button. You should be able to see the name of data source that you've just defined. Select it and expand "Advanced options".</p>
<p>In the SQL statement box, you can use a custom sql to extract the data. If you don't specify it, you'll be able to use the entire table. That's good for our small, example dataset. Probably not very good for big, productional data sources. Let's use the query from the previous sections. Because we are connecting specifically to the <code>covid</code> db, we need to remove <code>covid.</code> prefix in the <code>from</code> clause.</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="n">country</span><span class="p">,</span>
    <span class="nb">date</span><span class="p">,</span>
    <span class="n">daily_vaccinations</span>
<span class="k">FROM</span>
    <span class="n">country_vaccinations</span>
<span class="k">WHERE</span>
    <span class="n">COUNTRY</span> <span class="o">=</span> <span class="s1">'United States'</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="nb">date</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
<p>To complete the process, paste the above query and hit "Ok". Make sure that you understand how it differs from the version used in SQLiteStudio. When asked about password, switch to the "Default or Custom" option in the menu, leave all the field blank and continue. If everything went right, you'll see a table with sample data. Click "Load" to import it to PowerBI. After the whole process you will see your data import in the "Fields" menu.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Prepare-your-first-dashboard">
<a class="anchor" href="#Prepare-your-first-dashboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepare your first dashboard<a class="anchor-link" href="#Prepare-your-first-dashboard"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The last step is to start working on your dashboard. PowerBi allows you to create all kinds of visualizations, like: tables, charts, maps or even animations. In this book we won't focus too much on the PowerBI itself. We'll just create a basic chart to complete our mini data project and see the big picture. Feel free to play around with different kinds of visualizations if you want. You can try to re-create a dashboard that I've shown you at the very beginning.</p>
<p><code>TODO: recommend some resource about PowerBI</code>
<code>TODO: instruction to re-create my dashboard (video??)</code>
<code>TODO: one more sql to create a map??</code></p>
<p>If you have your PowerBI open, you can go to the "Fields" menu, right-click on your query and "Edit query". If you do so, you'll see that all of our columns are of the "string" type. That's not what we want, as we'd like PowerBI to be able to e.g. sum numeric values or understand the dates properly. You can change it directly in PowerBI by clicking on the data type icon and choosing a proper option.
<code>TODO: it's a good moment to start talking about data types</code></p>
<p>The last step is to create a chart itself. In our case we'll prepare a very basic table. Select a table icon from the "Visualizations" pane and and check "daily_vaccinations" and "date" fields from your data source. PowerBI will place them on a table for you.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's it, you've just created you first end-to-end data project <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> You've set up a database, imported your data, run an sql query and prepared a first visualization. You can be proud of yourself <img class="emoji" title=":cocktail:" alt=":cocktail:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f378.png" height="20" width="20"> In the next sections we'll dive deeper in particular parts of the flow. We'll focus of course on the sql query preparation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Teach-others">
<a class="anchor" href="#Teach-others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teach others<a class="anchor-link" href="#Teach-others"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ever heard of the "see one, do one, teach one" method? It's used to increase the amount of information that you retain while learning. It's especially common in the medical training. As you only retain 10% of what you read and 20% of what you hear, we're looking for a ways to use your time in a more effective way.</p>
<p>You might have not noticed but you've just been guided to complete the two first steps of the process. You've <strong>seen</strong> an example of a data product and you've <strong>done</strong> it yourself. So the last step is to teach others about what you've just learned. You can try explaining it to someone close to you. Don't worry, I'm a realist. I'm aware that chances are you either:
a) do not have such person available at hand,
b) you have such person but you want to keep it that way, so you prefer to avoid forcing that person to listen about coding.</p>
<p>Fair enough. Fortunately, there are plenty of people who could actualy use your help already at this point. I've set up a space where you can see questions related to the material covered in this section. Do your best to answer them and publish your answers so other people can see them. Others can upvote your answer if they find it helpful. You can do the same with other responses. To ensure that you get as much as possible from the time that you've already invested into the learning process, I'd really encourage you to spend some time to:</p>
<ul>
<li>publish your own response without peeking at the answers already provided,</li>
<li>take a look at the responses provided by others, to verify your understanding.</li>
</ul>
<p><code>TODO: set up this space</code>
<code>TODO: provide a link to this space</code>
<code>TODO: list of questions</code></p>
<p>Now that you have high level understanding of the process and SQL in general, we can move on to the second part. In that section we'll dive deep into specific concepts to make your more comfortable creating your own queries.</p>

</div>
</div>
</div>
</div>



  </div>
<a class="u-url" href="/sql/2021/03/18/01_intro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A friendly way of learning.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
